# You can use project name variable to prefix all containers with something useful
# We suggesst you use your domain name (and substitute dots with dashes)
COMPOSE_PROJECT_NAME=local-crust-tech

# We'll use this in all variables in docker-compose.yml
DOMAIN=local.crust.tech

# Image versions
CRUST_VERSION=latest


########################################################################################################################
# API general
METRICS=1
METRICS_PASSWORD=metrics

AUTH_JWT_SECRET=<generate new jwt secret>

SMTP_HOST=smtp.example.tld:25
SMTP_USER=postmaster@....
SMTP_PASS=<password>
SMTP_FROM="Name" <info@example.tld>

SUBSCRIPTION_KEY=E7ox7cDMmBzsFS15Ub43KKdbBg6gqOYiUhK3nRN0BlpNzt88mHLycahhVfrJCccc
SUBSCRIPTION_DOMAIN=local.crust.tech

########################################################################################################################
# System
SYSTEM_HTTP_ADDR=:80
SYSTEM_HTTP_PRETTY_JSON=1
SYSTEM_HTTP_ERROR_TRACING=1
SYSTEM_DB_DSN=crust:crust@tcp(db:3306)/crust?collation=utf8mb4_general_ci
SYSTEM_DB_PROFILER=stdout

########################################################################################################################
# CRM
CRM_HTTP_ADDR=:80
CRM_HTTP_PRETTY_JSON=1
CRM_HTTP_ERROR_TRACING=1
CRM_DB_DSN=crust:crust@tcp(db:3306)/crust?collation=utf8mb4_general_ci
CRM_DB_PROFILER=stdout

########################################################################################################################
# Messaging
MESSAGING_HTTP_ADDR=:80
MESSAGING_HTTP_PRETTY_JSON=1
MESSAGING_HTTP_ERROR_TRACING=1
MESSAGING_DB_DSN=crust:crust@tcp(db:3306)/crust?collation=utf8mb4_general_ci
MESSAGING_DB_PROFILER=stdout

########################################################################################################################
# Database container settings
MYSQL_ROOT_PASSWORD=crust
MYSQL_DATABASE=crust
MYSQL_USER=crust
MYSQL_PASSWORD=crust
