# You can use project name variable to prefix all containers with something useful
# We suggesst you use your domain name (and substitute dots with dashes)
COMPOSE_PROJECT_NAME=local-crust-tech

# We'll use this in all variables in docker-compose.yml
DOMAIN=local.crust.tech

# Image versions
DIDMOS_VERSION=v2.0.1
CRUST_VERSION=latest
