# nginx-proxy config

VIRTUAL_HOST=system.api.test.rustbucket.io
LETSENCRYPT_HOST=system.api.test.rustbucket.io

# service config

SYSTEM_HTTP_ADDR=:80
SYSTEM_HTTP_PRETTY_JSON=1
SYSTEM_HTTP_ERROR_TRACING=1
SYSTEM_DB_DSN=crust:crust@tcp(crust-db1:3306)/crust?collation=utf8mb4_general_ci
SYSTEM_DB_PROFILER=stdout
